In [176]:
import pandas as pd
import os
import numpy as np

import seaborn as sns  



# List of CSV file paths you want to merge
csv_files = ['Sales_January_2019.csv',
'Sales_February_2019.csv',
'Sales_March_2019.csv',
'Sales_April_2019.csv',
'Sales_May_2019.csv',
'Sales_June_2019.csv',
'Sales_July_2019.csv',
'Sales_August_2019.csv',
'Sales_September_2019.csv',
'Sales_October_2019.csv',
'Sales_November_2019.csv',
'Sales_December_2019.csv']  # Add all the files you want to merge

# Create an empty list to store DataFrames
dataframes = []

# Loop through all the files and append each DataFrame to the list
for file in csv_files:
    df = pd.read_csv(file)
    dataframes.append(df)

# Concatenate all DataFrames into one
merged_df = pd.concat(dataframes, ignore_index=True)

# Save the merged DataFrame to a new CSV file
merged_df.to_csv('sale_merged_file.csv', index=False)

print("All CSV files merged into 'sale_merged_file.csv'")

data=pd.read_csv("sale_merged_file.csv")

All CSV files merged into 'sale_merged_file.csv'

In [177]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"
...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
186846,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
186847,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
186848,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
186849,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"